#HA Proxy Config

global
 maxconn 256
 debug
 log /dev/log local0 debug
 
defaults
 mode http
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms
 log global
 listen stats
 bind *:9999                # porta
 stats enable
 stats hide-version
 stats uri /stats           # <IPMacchina>:<porta/stats per accedere alla pagina web>
 stats auth admin:admin@123 # username e pass

frontend PisaFlix
 bind *:8080
 default_backend PisaFlixBackEnd

backend PisaFlixBackEnd
 balance roundrobin
 mode http
 server PisaFlixServer0 172.16.1.120:8080 check
 server PisaFlixServer1 172.16.1.121:8080 check